# onirim-core

./: .classpath  .project  build.properties  build.xml  pom.xml
src/main/java/dasensio/java/onirim/: Carta.java  Laberinto.java  Limbo.java  Mano.java  Mazo.java  PilaDescartes.java  PuertasConseguidas.java  Solitario.java
src/main/java/es/onirim/core/: Carta.java  Laberinto.java  Limbo.java  Mano.java  Mazo.java  PilaDescartes.java  PuertasConseguidas.java  Solitario.java
src/test/java/dasensio/java/onirim/: TestCarta.java  TestLaberinto.java  TestMano.java  TestMazo.java
src/test/java/es/onirim/core/: TestCarta.java  TestLaberinto.java  TestMano.java  TestMazo.java
src/test/resources/: log4j.xml
src/test/resources/log/: log4j.xml
