app.dir=D:/devtools/android/workspace/onirim-core
app.name=onirim-core

build.dir=src/main/resources/build
source.dir=src/main/java
resources.dir=src/main/resources
lib.dir=lib
distribution.dir=src/main/resources/dist

test.build.dir=src/test/resources/build
test.source.dir=src/test/java
test.resources.dir=src/main/resources